{
  "private": true,
  "name": "sanity-gatsby-portfolio-web",
  "version": "1.0.3",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "gatsby develop",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@reach/dialog": "^0.16.0",
    "@reach/visually-hidden": "^0.16.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "babel-plugin-styled-components": "^2.0.7",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "gatsby": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-postcss": "^5.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-styled-components": "^5.12.1",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-source-notion-api": "^0.11.0",
    "gatsby-source-sanity": "^7.0.7",
    "gatsby-transformer-remark": "^5.12.1",
    "hamburger-react": "^2.4.1",
    "mailgun-js": "^0.22.0",
    "postcss": "^8.3.7",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-spring": "^9.2.4",
    "react-string-replace": "^1.0.0",
    "react-toastify": "^8.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2"
  }
}
